#konfiguracja bazy danych
#wymusza generowanie tabel na podstawie klas oznaczonych adnotacj¹ @Entity
spring.jpa.hibernate.ddl-auto=update
#url wskazuj¹cy na bazê danych
spring.datasource.url=jdbc:mysql://localhost:3306/kibi
#dane autoryzacyjne bazy
spring.datasource.username=root
spring.datasource.password=root

#wyœwietlanie zapytañ sql w konsoli
logging.level.org.hibernate.SQL=DEBUG