#zmiana portu
server.port=8084
#ustawienie folderu (i18n) i prefiksu (messages) plik\u00F3w z t\u0142umaczeniami
spring.messages.basename=i18n/messages
#wy\u0142\u0105czenie cachowania t\u0142umacze\u0144 - teraz nie trzeba przebudowywa\u0107 projektu by zaktualizowa\u0107 t\u0142umaczenia
spring.messages.cache-duration=0

#konfiguracja bazy danych
#wymusza generowanie tabel na podstawie klas oznaczonych adnotacj\u0105 @Entity
spring.jpa.hibernate.ddl-auto=update
#wymusza inicjowanie bazy przy pomocy data.sql
spring.datasource.initialization-mode=always
#url wskazuj\u0105cy na baz\u0119 danych
spring.datasource.url=jdbc:mysql://localhost:3306/kibi
#dane autoryzacyjne bazy
spring.datasource.username=root
spring.datasource.password=

#wy\u015Bwietlanie zapyta\u0144 sql w konsoli
logging.level.org.hibernate.SQL=DEBUG