#zmiana portu z domyœlnego 8080 na 80
#serwer dostêpny pod adresem localhost/ (nie localhost:8080/)
server.port=80
#konfiguracja bazy danych
#wymusza generowanie tabel na podstawie klas oznaczonych adnotacj¹ @Entity
spring.jpa.hibernate.ddl-auto=update
#url wskazuj¹cy na bazê danych
spring.datasource.url=jdbc:mysql://localhost:3306/kibi
#dane autoryzacyjne bazy
spring.datasource.username=root
spring.datasource.password=

#wyœwietlanie zapytañ sql w konsoli
logging.level.org.hibernate.SQL=DEBUG